{
  "name": "psfn-framework",
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "description": "PSFN Substrate Framework — a purpose-built runtime for emergent artificial consciousness",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run verify:companion-id-types && tsup",
    "postinstall": "npm install --prefix admin-ui",
    "dev": "./scripts/start-gateway-agent.sh",
    "start": "./scripts/start-gateway-agent.sh",
    "gateway": "tsx src/app/gateway/main.ts",
    "gateway:start": "node dist/gateway-main.js",
    "agent": "tsx src/app/agent/main.ts",
    "agent:start": "node dist/agent-main.js",
    "operator": "tsx src/app/operator/main.ts",
    "operator:kube-self-update": "tsx src/app/operator/kube-self-update-job-main.ts",
    "operator:start": "node dist/operator-main.js",
    "cert-manager": "tsx src/app/cert-manager/main.ts",
    "cert-manager:start": "node dist/cert-manager-main.js",
    "split": "./scripts/start-gateway-agent.sh",
    "split:debug": "./scripts/start-gateway-agent.sh --debug",
    "yolo": "./scripts/start-gateway-agent.sh --yolo",
    "yolo:debug": "./scripts/start-gateway-agent.sh --yolo --debug",
    "agent:docker": "docker compose -f docker/docker-compose.production.yml up --build",
    "agent:docker:continuous": "docker compose -f docker/docker-compose.yml up --build",
    "proxy:up": "docker compose --env-file .env -f proxy/docker-compose.yml up -d",
    "proxy:down": "docker compose --env-file .env -f proxy/docker-compose.yml down",
    "proxy:logs": "docker compose --env-file .env -f proxy/docker-compose.yml logs -f",
    "test": "vitest run",
    "test:ci-rules": "node --test scripts/ci/*.test.mjs",
    "test:shakedown-harness": "vitest run --config shakedown/harness/vitest.config.mjs",
    "test:postgres:down": "node scripts/ci/stop-test-postgres.mjs",
    "test:garden:accounting": "vitest run --config vitest.garden-accounting.config.ts",
    "test:garden:route-body-policy": "vitest run --config vitest.garden-route-body-policy.config.ts",
    "test:garden-ui": "npm --prefix admin-ui test",
    "test:ops:kube-port-forward": "node --test scripts/ops/keep-kube-port-forward.test.mjs",
    "test:ops:fleet-sso-forwarder": "node --test scripts/ops/fleet-sso-forwarder.test.mjs",
    "ops:fleet-sso-forwarder": "node scripts/ops/fleet-sso-forwarder.mjs",
    "prewarm": "node scripts/prewarm-worktree.mjs",
    "test:privacy": "vitest run src/system/trust/privacy-regression.test.ts",
    "test:leak-audit": "vitest run src/core/session/context-leak-audit.test.ts",
    "test:group-harness": "vitest run src/core/session/group-chat-harness/group-chat-regression.test.ts",
    "test:prompt-goldens": "vitest run src/core/session/group-chat-harness/prompt-shape-goldens.test.ts",
    "test:leak-matrix": "vitest run src/core/session/group-chat-harness/envelope-leak-matrix.test.ts",
    "test:watch": "vitest",
    "tools:doctor": "node scripts/ci/check-local-tools.mjs",
    "hooks:install": "node scripts/ci/install-local-hooks.mjs",
    "gate:pre-pr": "node scripts/ci/run-local-gate.mjs",
    "gate:canary": "node scripts/ci/run-local-gate.mjs --canary",
    "pr:publish": "node scripts/ci/publish-pr.mjs",
    "pr:wait": "node scripts/ci/wait-for-pr.mjs",
    "onboard": "tsx scripts/onboarding/index.ts",
    "chat": "tsx src/app/cli/chat-cli.ts",
    "session:repair": "tsx src/app/maintenance/session-repair.ts",
    "session:repair:transcript-projection": "tsx src/app/maintenance/transcript-projection-repair.ts",
    "session:repair:attribution": "tsx src/app/maintenance/session-attribution-repair.ts",
    "session:repair:integrity": "tsx src/app/maintenance/session-integrity-repair.ts",
    "session:purge": "tsx src/app/maintenance/purge-testing-session.ts",
    "migrate:embeddings": "tsx src/app/maintenance/migrate-embeddings.ts",
    "memory:repair:participant-names": "tsx src/app/maintenance/backfill-memory-participant-names.ts",
    "memory:repair:provenance": "tsx src/app/maintenance/backfill-memory-provenance.ts",
    "memory:repair:subject-attribution": "node --import tsx src/app/maintenance/reattribute-memory-subjects.ts",
    "migrate:prompt-layer-identifiers": "tsx src/app/maintenance/backfill-prompt-layer-identifiers.ts",
    "audit:core-memory-scopes": "tsx src/app/maintenance/audit-core-memory-scopes.ts",
    "audit:prompt-macros": "tsx src/app/maintenance/audit-prompt-layer-macros.ts",
    "docs:prompt-macros": "tsx scripts/generate-prompt-macros-doc.ts",
    "map:places": "tsx scripts/generate-world-map.ts",
    "prefetch:hf-models": "tsx scripts/prefetch-hf-models.ts",
    "provision:injection-model": "tsx scripts/provision-injection-model.ts",
    "migrate:persistence-layout": "tsx src/app/maintenance/migrate-persistence-layout.ts",
    "migrate:session-filenames": "tsx src/app/maintenance/migrate-session-filenames.ts",
    "migrate:system-owner-fleet": "tsx src/app/maintenance/migrate-system-owner-fleet.ts",
    "seed:sibling-contacts": "tsx src/app/maintenance/seed-sibling-contacts.ts",
    "snapshot:system-owner-fleet": "tsx src/app/maintenance/system-owner-fleet-snapshot.ts capture",
    "restore:system-owner-fleet-snapshot": "tsx src/app/maintenance/system-owner-fleet-snapshot.ts restore",
    "migrate:scheduler-owner": "tsx src/app/maintenance/migrate-scheduler-owner.ts",
    "migrate:intake-policy-owner": "tsx src/app/maintenance/migrate-intake-policy-owner.ts",
    "migrate:channel-envelope": "tsx src/app/maintenance/migrate-channel-envelope.ts",
    "import-character": "tsx src/app/maintenance/import-character.ts",
    "wiki:publish:places": "tsx src/app/maintenance/publish-places-wiki.ts",
    "wiki:import": "tsx src/app/maintenance/import-wiki.ts",
    "projects:quarantine-legacy-artifacts": "tsx src/app/maintenance/quarantine-legacy-project-artifacts.ts",
    "projects:migrate-free-time-visibility": "tsx src/app/maintenance/migrate-free-time-visibility.ts",
    "projects:migrate-manifests-v2": "tsx src/app/maintenance/migrate-project-manifests-v2.ts",
    "e2e": "tsx src/app/e2e/e2e-test.ts",
    "e2e:voice": "tsx src/app/e2e/e2e-voice-roundtrip.ts",
    "e2e:kube-self-update": "PSFN_K3D_E2E=1 vitest run src/app/e2e/kube-self-update-e2e.test.ts",
    "e2e:kube-owner-upgrade": "node scripts/verify-helm-charge-skills-owner-upgrade-k3d.mjs",
    "e2e:postgres-tenancy": "vitest run src/persistence/postgres/tenancy-boundary.integration.test.ts",
    "e2e:multi-companion-runtime": "LOG_LEVEL=error tsx src/app/e2e/multi-companion-runtime-validation.ts",
    "e2e:fleet-posture": "vitest run --reporter=verbose src/app/e2e/fleet-posture-runtime-validation.test.ts",
    "smoke:chat": "node scripts/chat-cockpit-smoke.mjs",
    "smoke:docker": "node scripts/smoke-docker.mjs",
    "smoke:cogsec": "tsx scripts/cogsec-remediation-smoke.ts",
    "smoke:wiki-caretaker": "vitest run src/faculties/wiki/shared-world-caretaker.integration.test.ts",
    "smoke:garden:postgres-memory": "node scripts/garden-postgres-memory-cutover-smoke.mjs",
    "smoke:discord:dm-voice": "node scripts/discord-dm-voice-smoke.mjs",
    "shakedown:bootstrap": "node shakedown/harness/bootstrap-local.mjs",
    "shakedown:adversarial": "tsx shakedown/harness/adversarial/run.ts",
    "shakedown:adversarial:selftest": "tsx shakedown/harness/adversarial/selftest.ts",
    "walkthrough": "tsx src/app/e2e/e2e-walkthrough.ts",
    "semgrep": "bash scripts/ci/run-semgrep.sh full",
    "semgrep:diff": "bash scripts/ci/run-semgrep.sh diff",
    "semgrep:test": "bash scripts/ci/run-semgrep.sh test",
    "knip": "npx knip@6.23.0",
    "lint": "eslint .",
    "lint:changed": "node scripts/ci/lint-changed.mjs",
    "verify:change-budget": "node scripts/ci/check-change-budget.mjs",
    "verify:commit-identities": "node scripts/ci/commit-identity-check.mjs",
    "preflight:startup-owner-files": "tsx scripts/preflight-startup-owner-files.ts",
    "preflight:owner-file-modes": "tsx scripts/preflight-owner-file-modes.ts",
    "verify:startup-owner-files": "tsx scripts/verify-startup-owner-files.ts",
    "resolve:companion-fleet": "tsx scripts/resolve-companion-fleet.ts",
    "provision:companion-fleet": "tsx scripts/provision-companion-fleet.ts",
    "provision:postgres-tenancy": "tsx scripts/provision-postgres-tenancy.ts",
    "resolve:single-companion-auth": "tsx scripts/resolve-single-companion-auth.ts",
    "garden:dev": "npm --prefix admin-ui run dev",
    "garden:build": "npm --prefix admin-ui run build",
    "garden:preview": "npm --prefix admin-ui run preview",
    "verify:helm-chart": "tsx scripts/verify-kubernetes-helm-recovery-chart.ts && tsx scripts/verify-helm-owner-file-registry.ts && node scripts/verify-helm-chart.mjs && node scripts/verify-helm-model-prefetch-lifecycle.test.mjs && node scripts/verify-helm-charge-skills-owner-upgrade.mjs && node scripts/verify-kube-ship-chart-provenance.mjs",
    "verify:shell-sandbox-image": "node scripts/verify-shell-sandbox-image.mjs",
    "verify:k8s-manifests": "node scripts/verify-k8s-manifests.mjs",
    "verify:deployment-contracts": "npm run verify:helm-chart && npm run verify:k8s-manifests",
    "verify:garden-ui": "npm run garden:build && npm run test:garden-ui",
    "verify:companion-ui": "npm ci --prefix companion-ui && npm --prefix companion-ui run lint && npm --prefix companion-ui run build && npm --prefix companion-ui test",
    "verify:kube-rollout": "bash scripts/ops/validate-kube-rollout.sh",
    "verify:public-sanitize": "node scripts/public-sanitize-check.mjs",
    "verify:identity-literals": "node scripts/identity-literal-scan.mjs",
    "verify:actor-terminology": "node scripts/actor-terminology-scan.mjs",
    "verify:dependency-cycles": "tsx scripts/check-dependency-cycles.ts",
    "verify:shared-type-guards": "node scripts/verify-shared-type-guards.mjs",
    "verify:model-usage-capture": "node scripts/verify-model-usage-capture.mjs",
    "verify:postgres-only": "node scripts/verify-postgres-only.mjs",
    "verify:hardcoded-settings": "node scripts/verify-hardcoded-settings.mjs",
    "verify:typecheck-baseline": "node scripts/verify-typecheck-baseline.mjs",
    "verify:duplicate-type-names": "tsx scripts/check-duplicate-type-names.ts",
    "verify:knip": "node scripts/verify-knip-baseline.mjs",
    "verify:todo-bead-links": "node scripts/check-todo-bead-links.mjs",
    "verify:accounting-certification": "vitest run src/primitives/llm/model-usage-provider-conformance.test.ts src/shared/telemetry/model-usage-certification-properties.test.ts src/persistence/postgres/model-usage-migration-certification.integration.test.ts src/persistence/postgres/model-usage-certification.integration.test.ts",
    "verify:fleet-auth-certification": "tsx scripts/verify-fleet-auth-certification.ts",
    "verify:companion-id-types": "tsc --noEmit -p tsconfig.companion-id-types.json",
    "verify:repository-hygiene": "npm run verify:public-sanitize && npm run verify:identity-literals && npm run verify:actor-terminology && npm run verify:dependency-cycles && npm run verify:shared-type-guards && npm run verify:model-usage-capture && npm run verify:postgres-only && npm run verify:hardcoded-settings && npm run verify:duplicate-type-names && npm run verify:knip && npm run verify:todo-bead-links",
    "verify:settings-contract": "tsx scripts/verify-settings-contract.ts",
    "verify:supply-chain": "tsx scripts/verify-supply-chain.ts",
    "verify:backup-restore": "tsx scripts/verify-backup-restore.ts",
    "verify:agent-docker-isolation": "node scripts/verify-agent-docker-isolation.mjs",
    "shakedown:support": "tsx scripts/shakedown-support-fixtures.ts",
    "ship:kube": "bash scripts/ops/ship-kube-update.sh"
  },
  "dependencies": {
    "@character-foundry/character-foundry": "0.5.0",
    "@discordjs/voice": "0.19.2",
    "@huggingface/transformers": "4.2.0",
    "@mariozechner/pi-agent-core": "0.73.1",
    "@mariozechner/pi-ai": "0.73.1",
    "@modelcontextprotocol/client": "2.0.0",
    "@peculiar/x509": "1.14.3",
    "@redis/client": "6.0.1",
    "@sinclair/typebox": "0.34.48",
    "@snazzah/davey": "0.1.9",
    "discord.js": "14.26.4",
    "ipaddr.js": "2.2.0",
    "js-tiktoken": "1.0.21",
    "json-rpc-2.0": "1.7.1",
    "pdfjs-dist": "5.4.394",
    "pg": "8.20.0",
    "prism-media": "1.3.5",
    "undici": "7.29.0",
    "uuid": "11.1.1",
    "winston": "3.19.0",
    "ws": "8.21.0",
    "yaml": "2.9.0"
  },
  "optionalDependencies": {
    "opusscript": "0.0.8"
  },
  "overrides": {
    "@discordjs/rest": {
      "undici": "6.28.0"
    },
    "discord.js": {
      "undici": "6.28.0"
    },
    "@mariozechner/pi-ai": {
      "undici": "7.29.0"
    },
    "@protobufjs/utf8": "1.1.1",
    "adm-zip": "0.6.0",
    "basic-ftp": "5.3.1",
    "brace-expansion": "5.0.9",
    "esbuild": "0.28.1",
    "fast-uri": "3.1.3",
    "fast-xml-builder": "1.2.0",
    "fast-xml-parser": "5.9.3",
    "flatted": "3.4.2",
    "ip-address": "10.3.1",
    "lodash": "4.18.1",
    "minimatch": "10.2.6",
    "picomatch": "4.0.4",
    "postcss": "8.5.24",
    "protobufjs": "7.6.5",
    "tar": "7.5.19",
    "rollup": "4.59.0",
    "sharp": "0.35.3",
    "vite": {
      ".": "7.3.6"
    },
    "eslint": {
      "minimatch": "10.2.4"
    },
    "@eslint/config-array": {
      "minimatch": "10.2.4"
    }
  },
  "devDependencies": {
    "@types/node": "22.19.11",
    "@types/pg": "8.20.0",
    "@types/uuid": "10.0.0",
    "@types/ws": "8.18.1",
    "@typescript-eslint/eslint-plugin": "8.56.0",
    "@typescript-eslint/parser": "8.56.0",
    "eslint": "10.0.0",
    "jsdom": "29.1.1",
    "tsup": "8.5.1",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "vitest": "4.1.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
