{
  "name": "PSFN Satellite Mobile Chat App",
  "short_name": "PSFN Chat",
  "description": "Mobile satellite chat client for the PSFN Satellite Hub.",
  "start_url": "/companion-ui/",
  "scope": "/companion-ui/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#fafafa",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/companion-ui/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/companion-ui/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
