{
  "PsfnVoxtaRelay": {
    "ListenUrl": "http://127.0.0.1:8789",
    "Remote": "http://companion.example.com:8789",
    "AudioFolder": "E:\\VAM\\Custom\\Sounds\\Voxta",
    "RemoteBearerToken": ""
  }
}
